<div#stats-query-form.span10>
    #{extra}
    <div.clear-fix>
        <label>Game Types:
        <div.input.noflash>
            <span class=multi>^{fvInput queueSelect}
        <label>Champions:
        <div.input.noflash>
            <span class=multi>^{fvInput champSelect}
    <div.clear-fix>
        <div.input>
            <input#stats-query-form-submit.btn.primary type=submit value="Filter" data-loading-text="Loading..."/>
