<div#stats-form>
    <form>
        ^{queryForm}

<div#stats-table>
    <table.zebra-striped id=#{statsTableId}>
        <thead>
            <tr>
                <th>Champion
                <th.int>Games Played
                <th.pct>Win %
                <th.double>Kills / Min
                <th.double>Deaths / Min
                <th.double>Assists / Min
                <th.double>CS / Min
                <th.double>Gold / Min
        <tbody>
            $forall (champ, stats) <- champData
                <tr>
                    <td>#{u2t champ}
                    <td.int>#{getResultCount stats}
                    $with (colPct, colDouble) <- splitAt 1 columns
                        $forall col <- colPct
                            <td.pct>
                                $maybe datum <- getResultValue col stats
                                    #{formatPct datum}
                        $forall col <- colDouble
                            <td.double>
                                $maybe datum <- getResultValue col stats
                                    #{formatDouble datum}
        <tfoot>
            $forall (_, stats) <- totals
                <tr.total>
                    <td>Total
                    <td.int>#{getResultCount stats}
                    $with (colPct, colDouble) <- splitAt 1 columns
                        $forall col <- colPct
                            <td.pct>
                                $maybe datum <- getResultValue col stats
                                    #{formatPct datum}
                        $forall col <- colDouble
                            <td.double>
                                $maybe datum <- getResultValue col stats
                                    #{formatDouble datum}
