<table.zebra-striped id=#{champTableId}>
    <thead>
        <tr>
            <th>Champion
            <th.int>Games Played
            $if elem "winPct" colNames
                <th.pct>Win %
            $if elem "kpm" colNames
                <th.double>Kills / Min
            $if elem "dpm" colNames
                <th.double>Deaths / Min
            $if elem "apm" colNames
                <th.double>Assists / Min
            $if elem "cspm" colNames
                <th.double>CS / Min
            $if elem "gpm" colNames
                <th.double>Gold / Min
    <tbody>
        $forall (champ, stats) <- champData
            <tr>
                <td>#{u2t champ}
                <td.int>#{getResultCount stats}
                $with (colPct, colDouble) <- splitAt 1 cols
                    $forall col <- colPct
                        <td.pct>
                            $maybe datum <- getResultValue col stats
                                #{formatPct datum}
                    $forall col <- colDouble
                        <td.double>
                            $maybe datum <- getResultValue col stats
                                #{formatDouble datum}
    <tfoot>
        $forall (_, stats) <- totals
            <tr.total>
                <td>Total
                <td.int>#{getResultCount stats}
                $with (colPct, colDouble) <- splitAt 1 cols
                    $forall col <- colPct
                        <td.pct>
                            $maybe datum <- getResultValue col stats
                                #{formatPct datum}
                    $forall col <- colDouble
                        <td.double>
                            $maybe datum <- getResultValue col stats
                                #{formatDouble datum}
