<h1>#{summonerName}

<div#tabs.ui-tabs>
    <ul#section-nav data-tabs=tabs>
        <li.active>
            <a href="#stats">
                Stats
        <li>
            <a href="#games">
                Games

    <div#stats.ui-tabs-panel.ui-tabs-hide>
        ^{statsWidget}

    <div#games.ui-tabs-panel.ui-tabs-hide
        ^{gamesWidget}
