<h1>#{summonerName}

<h2>
    Stats

<span#customize-toggle>
    <a.btn.info>
        Customize #
        <span.plusminus>
            $if isDefault
                +
            $else
                -

<form#summoner-form.summoner-form :isDefault:style="display: none" enctype=#{enctype}>
    ^{widget}

^{stats}

<h2>Games
^{ajaxFrame defaultFrameOptions gameList}
