<h1>#{summonerName}

<ul#section-nav data-tabs=tabs>
    <li.active>
        <a href="#stats">
            Stats
    <li>
        <a href="#games">
            Games

<div.tab-content>
    <div#stats.active>
        ^{statsWidget}

    <div#games>
        ^{gamesWidget}
