<span.game-champions>
    <ul.team.blue-team :gameBlueTeamWon game:.winner>
        $forall summoner <- gsBlueTeam (gameGameStats game)
            <li :isMe summoner:.me>
                $maybe player <- (gameLookupPlayer summoner game)
                    $maybe champ <- lookupChamp (psSkinName player) champions
                        ^{championImageLinkWithTitle (SummonerStatsR summoner) champ summoner}
                    $nothing
                        <a href=@{SummonerStatsR summoner}>
                            <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=#{summoner}>
                $nothing
                    <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=Unknown>
    <span.vs>vs
    <ul.team.purple-team :not (gameBlueTeamWon game):.winner>
        $forall summoner <- gsPurpleTeam (gameGameStats game)
            <li :isMe summoner:.me>
                $maybe player <- (gameLookupPlayer summoner game)
                    $maybe champ <- lookupChamp (psSkinName player) champions
                        ^{championImageLinkWithTitle (SummonerStatsR summoner) champ summoner}
                    $nothing
                        <a href=@{SummonerStatsR summoner}>
                            <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=#{summoner}>
                $nothing
                    <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=Unknown>
