<ul>
    $forall summoner <- players
        <li :isMe summoner:.me>
            $maybe player <- (gameLookupPlayer summoner game)
                $maybe champ <- lookupChamp (psSkinName player) champions
                    ^{championImageLinkWithTitle (SummonerStatsR summoner) champ summoner}
                $nothing
                    <a href=@{SummonerStatsR summoner}>
                        <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=#{summoner}>
                $if isMe summoner
                    <img.triangle src=@{StaticR img_triangle_png}>
            $nothing
                <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=Unknown>
