<ul>
    $forall summoner <- players
        <li :isMe summoner:.me champName=#{summoner}>
            $maybe player <- (gameLookupPlayer summoner game)
                $with playerName <- ps_summonerName player
                    ^{championImage (Just $ SummonerStatsR playerName) (lookupChamp (psSkinName player) champions) (Just playerName)}
                $if isMe summoner
                    <img.triangle src=@{StaticR img_triangle_png}>
            $nothing
                ^{championImage Nothing Nothing Nothing}
