<span.game-champions>
    <ul.blue-team :gameBlueTeamWon game:.winner>
        $forall summoner <- gsBlueTeam (gameGameStats game)
            <li>
                $maybe player <- (gameLookupPlayer summoner game)
                    $maybe champ <- lookupChamp (psSkinName player) champions
                        ^{championImageLink (SummonerStatsR summoner) champ}
                    $nothing
                        <a href=@{SummonerStatsR summoner}>
                            <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=#{summoner}>
                $nothing
                    <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=Unknown>
    <span.vs>vs
    <ul.purple-team :not (gameBlueTeamWon game):.winner>
        $forall summoner <- gsPurpleTeam (gameGameStats game)
            <li>
                $maybe player <- (gameLookupPlayer summoner game)
                    $maybe champ <- lookupChamp (psSkinName player) champions
                        ^{championImageLink (SummonerStatsR summoner) champ}
                    $nothing
                        <a href=@{SummonerStatsR summoner}>
                            <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=#{summoner}>
                $nothing
                    <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt=Unknown>
