<ul>
    $forall summoner <- players
        <li :isMe summoner:.me champName=#{summoner}>
            $maybe player <- (gameLookupPlayer summoner game)
                $maybe champ <- lookupChamp (psSkinName player) champions
                    ^{championImageLinkWithTitle (SummonerStatsR summoner) champ summoner}
                $nothing
                    ^{unknownChampionImageLinkWithTitle (SummonerStatsR summoner) summoner}
                $if isMe summoner
                    <img.triangle src=@{StaticR img_triangle_png}>
            $nothing
                ^{unknownChampionImage}
