<h1>Game Index

<table.game-list>
    <tbody>
        $forall game <- games
            <tr>
                <td>
                    ^{portraits champions (snd game)}

                <td>
                    #{gsqueueType (gameGameStats (snd game))}
                <td>
                    <a href=@{GameViewR (fst game)}>View

<p>Found #{length games} results.
