<div.game-list>
    $if null games
        No games found.
    $else
        ^{pager pagerOpts}

        <table.game-list>
            <thead>
                <tr>
                    <th>
                        Teams
                    <th>
                        Queue
                    <th>
                        Date Added
            <tbody>
                $forall (gameId, game) <- games
                    <tr data-href=@{GameViewR gameId}>
                        <td.champs>
                            ^{portraits game}
                        <td.queueType>
                            #{queueDisplayName $ gsQueueType $ gameGameStats game}
                        <td.created>
                            #{gameFormattedCreateTime game}

