<tr.player :psIsMe player:.reporting-player :psLeaver player:.leaver>
    <td.summoner-info>
        $maybe champ <- lookupChamp (psSkinName player) champions
            ^{championImage champ}
        $nothing
            <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt="Unknown">
        <span.summoner-name>
            <a href=@{SummonerStatsR (ps_summonerName player)}>#{ps_summonerName player}
            $if psBotPlayer player
                <span.bot>(bot)
        $maybe champ <- lookupChamp (psSkinName player) champions
            <span.champion-name>#{championName champ}
        $nothing
            <span.champion-name>#{psSkinName player}
    <td.summoner-kda>
        <span.kills>#{playerKills player}
        /
        <span.deaths>#{playerDeaths player}
        /
        <span.assists>#{playerAssists player}
    <td.summoner-spells>
        $maybe spell <- lookupSpell (psSpell1Id player) spells
            ^{spellImage spell}
        $nothing
            #{psSpell1Id player}
        $maybe spell <- lookupSpell (psSpell2Id player) spells
            ^{spellImage spell}
        $nothing
            #{psSpell2Id player}
    <td.summoner-items>
        $forall itemId <- psGameItems player
            $maybe item <- lookupItem itemId items
                ^{itemImage item}
        $forall _ <- empties (psGameItems player)
            ^{itemImageEmpty}
    <td.summoner-gold>
        #{roundLargeNumber (playerGold player)}
    <td.summoner-cs>
        #{playerCreepScore player}
