<div.player :psIsMe player:.reporting-player :psLeaver player:.leaver>
    <div.player-header>
        <div.summoner-info>
            $maybe champ <- lookupChamp (psSkinName player) champions
                ^{championImage champ}
            $nothing 
                <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt="Unknown">
            <span.summoner-name>
                <a href=@{SummonerStatsR (ps_summonerName player)}>#{ps_summonerName player}
                $if psBotPlayer player
                    <span.bot>(bot)
            $maybe champ <- lookupChamp (psSkinName player) champions
                <span.champion-name>#{championName champ}
            $nothing 
                <span.champion-name>#{psSkinName player}
        <div.summoner-kda>
            <span.kills>#{playerKills player}
            /
            <span.deaths>#{playerDeaths player}
            /
            <span.assists>#{playerAssists player}
        <div.summoner-items>
            Items
        <div.summoner-gold>
            #{roundLargeNumber (playerGold player)}
        <div.summoner-cs>
            #{playerCreepScore player}
    <div.player-details>
        $forall (statName, statValue) <- M.toList $ nonItemStats $ psStatistics player
            <div.stat>
                <span.statName>#{statName}
                : #
                <span.statValue>#{statValue}
