<h1>Game
<p>Created: #{show (gameCreated game)}

<div#stats>
    $with stats <- gameGameStats game
        <p>User Id: #{gsUserId stats}
        <p>Game Id: #{gsGameId stats}
        <p>Length: #{formatGameTime (gsGameLength stats)}
        <p>Queue Type: #{gsQueueType stats}
        <p>Ip Earned: #{gsIpEarned stats}
        $if gsRanked stats
            <p>Ranked #{gsRanked stats}
            <p>Elo: #{gsElo stats}
            <p>Elo Change: #{gsEloChange stats}

<div#players>
    <h2>Teammates

    <div.team :gameBlueTeamWon game:class=winner>
        $forall summonerName <- gsBlueTeam (gameGameStats game)
            $maybe player <- gameLookupPlayer summonerName game
                ^{playerDetails player champions}

    <div.team :not (gameBlueTeamWon game):class=winner>
        $forall summonerName <- gsPurpleTeam (gameGameStats game)
            $maybe player <- gameLookupPlayer summonerName game
                ^{playerDetails player champions}
