<h1>Game ##{gsGameId stats}

<div.row>
    <div#stats.span4>
        <p>
            <span.data-label>Created:
            #{show $ gameCreated game}
        <p>
            <span.data-label>User Id:
            #{gsUserId stats}
        <p>
            <span.data-label>Length:
            #{formatGameTime $ gsGameLength stats}
        <p>
            <span.data-label>Queue Type:
            #{queueDisplayName $ gsQueueType stats}
        $if gsRanked stats
            <p>
                <span.data-label>Ranked
                #{gsRanked stats}
            <p>
                <span.data-label>Elo:
                #{gsElo stats}
            <p>
                <span.data-label>Elo Change:
                #{gsEloChange stats}

    <div.span12>
        <div#players>
            <div.team :gameBlueTeamWon game:.winner>
                $forall summonerName <- gsBlueTeam (gameGameStats game)
                    $maybe player <- gameLookupPlayer summonerName game
                        ^{playerDetails player champions}

            <div.team :not (gameBlueTeamWon game):.winner>
                $forall summonerName <- gsPurpleTeam (gameGameStats game)
                    $maybe player <- gameLookupPlayer summonerName game
                        ^{playerDetails player champions}

        <div#grid>
            <table.condensed-table>
                <colgroup.statName>
                    <col.statName>
                <colgroup.teams>
                    <col.blueTeam.team :gameBlueTeamWon game:.winner span=5>
                    <col.purpleTeam.team :not (gameBlueTeamWon game):.winner span=5>
                <thead>
                    <tr>
                        <th>
                        $forall summonerName <- gsBlueTeam (gameGameStats game)
                            <th data-placement="above" data-original-title="#{summonerName}">
                                $maybe player <- gameLookupPlayer summonerName game
                                    $maybe champ <- lookupChamp (psSkinName player) champions
                                        ^{championImage champ}
                                    $nothing 
                                        <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt="Unknown">
                        $forall summonerName <- gsPurpleTeam (gameGameStats game)
                            <th data-placement="above" data-original-title="#{summonerName}">
                                $maybe player <- gameLookupPlayer summonerName game
                                    $maybe champ <- lookupChamp (psSkinName player) champions
                                        ^{championImage champ}
                                    $nothing 
                                        <img.champ-portrait src=@{StaticR img_unknownchampion_jpg} alt="Unknown">

                <tbody>
                    $forall (categoryName, stats) <- gridStats
                        <tr.categoryHeading>
                            <th>
                                #{categoryName}
                            $forall _ <- [1,2,3,4,5]
                                <td.categoryHeading.blueTeam :gameBlueTeamWon game:.winner>
                            $forall _ <- [1,2,3,4,5]
                                <td.categoryHeading.purpleTeam :not (gameBlueTeamWon game):.winner>
                        $forall statName <- stats
                            <tr>
                                <th>#{statName}
                                $forall summonerName <- gsBlueTeam (gameGameStats game)
                                    $maybe player <- gameLookupPlayer summonerName game
                                        $maybe value <- lookupStat statName player
                                            <td.statValue.blueTeam>#{formatLargeNumber value}
                                        $nothing
                                            <td.statValue.blueTeam>0
                                $forall summonerName <- gsPurpleTeam (gameGameStats game)
                                    $maybe player <- gameLookupPlayer summonerName game
                                        $maybe value <- lookupStat statName player
                                            <td.statValue.purpleTeam>#{formatLargeNumber value}
                                        $nothing
                                            <td.statValue.purpleTeam>0
