<h1>Game ##{gsGameId stats}

<div.row>
    <div#stats.span4>
        <p>Created: #{show $ gameCreated game}
        <p>User Id: #{gsUserId stats}
        <p>Length: #{formatGameTime $ gsGameLength stats}
        <p>Queue Type: #{queueDisplayName $ gsQueueType stats}
        $if gsRanked stats
            <p>Ranked #{gsRanked stats}
            <p>Elo: #{gsElo stats}
            <p>Elo Change: #{gsEloChange stats}

    <div#players.span12>
        <div.team :gameBlueTeamWon game:class=winner>
            $forall summonerName <- gsBlueTeam (gameGameStats game)
                $maybe player <- gameLookupPlayer summonerName game
                    ^{playerDetails player champions}

        <div.team :not (gameBlueTeamWon game):class=winner>
            $forall summonerName <- gsPurpleTeam (gameGameStats game)
                $maybe player <- gameLookupPlayer summonerName game
                    ^{playerDetails player champions}
