<h1>Champion Index
$forall item <- items
    <p>
        #{show (snd item)}
        <a href=@{ChampionViewR (fst item)}>View
        <a href=@{ChampionUpdateR (fst item)}>Edit
        <a href=@{ChampionDeleteR (fst item)} onClick="return confirm('Are you sure you want to delete?');">Delete

<a href=@{ChampionCreateR}>Create New
    

