<h1>Champion Index

<ul.media-grid>
    $forall champ <- items
        <li.champion-row>
            <a.box href=@{ChampionViewR (entityKey champ)}>
                <div.champion-img>
                    <img src=@{StaticR $ championImageUrl $ entityVal champ}>
                <div.champion-name>
                    #{championName $ entityVal champ}

