<h1>Champion Index

<ul.media-grid>
    $forall (champId, champ) <- items
        <li.champion-row>
            <a.box href=@{ChampionViewR champId}>
                <div.champion-img>
                    <img src=@{StaticR $ championImageUrl champ}
                <div.champion-name>
                    #{championName champ}

