!!!
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body>
        <div#wrapper>
            <div#navigation.topbar>
                <div.topbar-inner>
                    <div.container>
                        <a.brand href=@{RootR}>CasualAddict
                        <ul.nav>
                            <li :isHomeSec:.active>
                                <a href=@{RootR}>Home
                            <li :isGamesSec:.active>
                                <a href=@{GameIndexR}>Games
                            <li :isChampSec:.active>
                                <a href=@{ChampionIndexR}>Champions
                            <li :isDownloadSec:.active>
                                <a href=@{DownloadR}>Download Client
                        <form.pull-right action=@{SummonerSearchR}>
                            <input name=q type=text placeholder="Search for a summoner">
            <div#content>
                <div.container>
                    ^{pageBody pc}

        <div#footer>
            <div.container>
                <p>Copyright &copy; 2011-2012 CasualAddict.
                <p>League of Legends, champions, items, champion artwork and item artwork are copyright &copy; Riot Games.

