!!!
<html>
    <head
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body
        <div#navigation.topbar>
            <div.topbar-inner>
                <div.container>
                    <a.brand href=@{RootR}>Site Name
                    <ul.nav>
                        <li :section == HomeSection:.active>
                            <a href=@{RootR}>Home
                        <li :section == GamesSection:.active>
                            <a href=@{GameIndexR}>Games
                        <li :section == ChampionsSection:.active>
                            <a href=@{ChampionIndexR}>Champions
                    <form.pull-right action=@{SummonerSearchR}>
                        <input name=q type=text placeholder=Search>
        <div.container
            ^{pageBody pc}
