<h1>Game Index
<ul>
    $forall game <- games
        <li>
            $with stats <- gameGameStats (snd game)
                <p>Game Id: #{gsgameId stats}
                <p>Added: #{show (gameCreated (snd game))}
                <p>
                    <a href=@{GameViewR (fst game)}>View
<p>Found #{length games} results.
