<h1>Game Length Analysis
^{chart}
<ul>
    $forall bin <- bins
        <ul>
            <li>BIN: #{fst bin}
            <ul>
                $with games <- snd bin 
                    $forall game <- games
                        <li>
                            <a href=@{GameViewR (fst game)}>
                                #{gsgameId $ gameGameStats $ snd game}w
                            \ #{getGameLen game}
